<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FriendFinder-Home</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">
    <div class="jumbotron">
        <h1>Friend Finder</h1>
        <h3>Your best friend is:</h3>
        <h3></h3>
      <hr>
      <a href="/survey"><button class="btn btn-danger btn-md"></span>Go to Survey</button></a>
      <a href="/listfriends"><button class="btn btn-primary btn-md"></span>List Friends</button></a>

    </div>
  </div>

  <script type="text/javascript">
      $("#survey-btn").on("click", function(event) {
      event.preventDefault();
      });  
    
      $("#friendlist-btn").on("click", function(event) {
      event.preventDefault();
      });    
  </script>
</body>
 
</html>